plugins {
    id 'java'
}

group 'otus.study'
version '1.0-SNAPSHOT'

repositories {
    // mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.mockito:mockito-core:5.3.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}