# HomeWorkPro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java  Main.java
hw01-gradle/src/main/java/ru/otus/java/pro/homework1/: HelloOtus.java  Main.java
hw03-generics/: build.gradle
hw03-generics/src/main/java/ru/otus/java/pro/generics/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
hw03-generics/src/main/resources/: logback.xml
hw04-heap/: calc.md
hw05-annotations/: build.gradle
hw05-annotations/src/main/java/otus/java/pro/annotations/: After.java  Before.java  Test.java
hw05-annotations/src/main/java/otus/java/pro/tests/: AnnotationTest1.java  AnnotationTest2.java  AnnotationTest3.java  Main.java  TestRunner.java
hw06-oop/: build.gradle
hw06-oop/src/main/java/otus/java/pro/oop/: Main.java
hw06-oop/src/main/java/otus/java/pro/oop/atm/: Atm.java  Banknote.java  Cash.java
hw06-oop/src/main/java/otus/java/pro/oop/atm/impl/: AtmImpl.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorEvenSecond.java  ProcessorSwapFields.java
hw07-patterns/src/test/java/ru/otus/handler/: ProcessorEvenSecondTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/otus/java/pro/serialization/: Converter.java  Main.java
hw08-serialization/src/main/java/otus/java/pro/serialization/dto/input/: ChatSession.java  DataInput.java  Member.java  Message.java
hw08-serialization/src/main/java/otus/java/pro/serialization/dto/output/: DataOutput.java  DataPlain.java  MessageFromSender.java  Sender.java
hw08-serialization/src/main/java/otus/java/pro/serialization/protobuf/: ProtoData.proto  ProtoDataOuterClass.java
hw08-serialization/src/main/java/otus/java/pro/serialization/reader/: ReaderFromBinFile.java  ReaderFromTextFile.java
hw08-serialization/src/main/java/otus/java/pro/serialization/writer/: WriterToBinFile.java  WriterToTextFile.java
hw09-jdbc/demo/: build.gradle
hw09-jdbc/demo/src/main/java/ru/otus/annotations/: Id.java
hw09-jdbc/demo/src/main/java/ru/otus/crm/model/: Manager.java
hw09-jdbc/demo/src/main/java/ru/otus/crm/service/: DBServiceManager.java  DbServiceManagerImpl.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java  Main.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntitySQLMetaData.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/base/: TestContainersConfig.java
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
otus-unittest/: build.gradle
otus-unittest/src/main/java/otus/study/cashmachine/test/: CashTest.java
otus-unittest/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java  CardServiceTest.java  CardServiceTestNoMock.java
otus-unittest/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
otus-unittest/tmp/: settings.gradle
