plugins {
    id 'java'
}

group = 'otus.java.pro.serialization'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.flywaydb:flyway-core:10.5.0")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.postgresql:postgresql:42.7.0")

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core:3.25.1")
    testImplementation("org.mockito:mockito-junit-jupiter:5.8.0")

    testImplementation("org.testcontainers:junit-jupiter:1.19.3")
    testImplementation("org.testcontainers:postgresql:1.19.3")
}

