plugins {
    id 'java'
}

group = 'otus.java.pro.serialization'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}