plugins {
    id 'java'
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    //mavenCentral()

    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.11.1'

    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
}