plugins {
    id 'java'
}

group = 'ru.otus.java.pro.generics'
version = '1.0-SNAPSHOT'

repositories {
    // mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}